\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CDC2020}
\citation{CDC2019}
\citation{Pandemic2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Major epidemics and pandemics in human history, modified from \cite  {Pandemic2020}.}}{3}{figure.1}}
\newlabel{fig:pandemics}{{1}{3}{Major epidemics and pandemics in human history, modified from \cite {Pandemic2020}}{figure.1}{}}
\citation{GeoGebra1}
\citation{GeoGebra2}
\citation{Wang2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The SIR model.}}{4}{figure.2}}
\newlabel{fig:SIR}{{2}{4}{The SIR model}{figure.2}{}}
\citation{COVID2020}
\citation{Pandemic2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A screenshot of GeoGebra dynamic constructions.}}{5}{figure.3}}
\newlabel{fig:GeoGebra}{{3}{5}{A screenshot of GeoGebra dynamic constructions}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Basic reproduction number $R_0$ \cite  {COVID2020}.}}{5}{figure.4}}
\newlabel{fig:R0}{{4}{5}{Basic reproduction number $R_0$ \cite {COVID2020}}{figure.4}{}}
\bibcite{CDC2020}{1}
\bibcite{CDC2019}{2}
\bibcite{Pandemic2020}{3}
\bibcite{GeoGebra1}{4}
\bibcite{GeoGebra2}{5}
\bibcite{Wang2020}{6}
\bibcite{COVID2020}{7}
