\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  British vs French/Spanish Head On}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{1}{British vs French/Spanish Head On}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  British vs French/Spanish Head On}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{2}{British vs French/Spanish Head On}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Owl vs Mouse Population graphs.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{3}{Owl vs Mouse Population graphs}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Owl vs Mouse Population graphs.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{3}{Owl vs Mouse Population graphs}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Owl vs Mouse Population graphs.}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:5}{{5}{3}{Owl vs Mouse Population graphs}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Owl vs Mouse Population graphs.}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:6}{{6}{4}{Owl vs Mouse Population graphs}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Price vs Quantity}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:7}{{7}{5}{Price vs Quantity}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Price vs Quantity}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:8}{{8}{5}{Price vs Quantity}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Price vs Quantity}}{5}{figure.9}\protected@file@percent }
\newlabel{fig:9}{{9}{5}{Price vs Quantity}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  SIR model with $I_{0} = 5, I_{1} = 15$}}{6}{figure.10}\protected@file@percent }
\newlabel{fig:10}{{10}{6}{SIR model with $I_{0} = 5, I_{1} = 15$}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  SIR model with flu lasts 1 week}}{7}{figure.11}\protected@file@percent }
\newlabel{fig:11}{{11}{7}{SIR model with flu lasts 1 week}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  SIR model with flu lasts 4 weeks}}{8}{figure.12}\protected@file@percent }
\newlabel{fig:12}{{12}{8}{SIR model with flu lasts 4 weeks}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  SIR model with $I_{0} = 5, S_{0} = 3995$}}{9}{figure.13}\protected@file@percent }
\newlabel{fig:13}{{13}{9}{SIR model with $I_{0} = 5, S_{0} = 3995$}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  }}{10}{figure.14}\protected@file@percent }
\newlabel{fig:}{{14}{10}{}{figure.14}{}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
