\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Plot of the data given by the problem.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{1}{Plot of the data given by the problem}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Plot of $\Delta pn$ vs $pn$.}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{1}{Plot of $\Delta pn$ vs $pn$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Plot of the model vs the actual data given.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{2}{Plot of the model vs the actual data given}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Plot of $\Delta pn$ vs $pn$.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{3}{Plot of $\Delta pn$ vs $pn$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Plot of the difference between the model and the actual data for every n.}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:5}{{5}{3}{Plot of the difference between the model and the actual data for every n}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Plot of the model vs the actual data given.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:6}{{6}{5}{Plot of the model vs the actual data given}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Plot of the model vs the actual data given.}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:7}{{7}{5}{Plot of the model vs the actual data given}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Plot of $a_{n}$ vs $n$}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:8}{{8}{6}{Plot of $a_{n}$ vs $n$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Plot of $\Delta a_{n}$ vs $a_{n}$}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:9}{{9}{6}{Plot of $\Delta a_{n}$ vs $a_{n}$}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Plot of the percent of students in the math department vs the library}}{8}{figure.10}\protected@file@percent }
\newlabel{fig:10}{{10}{8}{Plot of the percent of students in the math department vs the library}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Plot of the percent of students in the math department vs the library with $m_{0} = .8$ and $\ell _{0} = .2$}}{9}{figure.11}\protected@file@percent }
\newlabel{fig:11}{{11}{9}{Plot of the percent of students in the math department vs the library with $m_{0} = .8$ and $\ell _{0} = .2$}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Plot of the percent of students in the math department vs the library with $m_{0} = .8$ and $\ell _{0} = .2$}}{9}{figure.12}\protected@file@percent }
\newlabel{fig:12}{{12}{9}{Plot of the percent of students in the math department vs the library with $m_{0} = .8$ and $\ell _{0} = .2$}{figure.12}{}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
